; server
[supervisord]
user=root
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord/supervisord.log

[program:web-server]
command=php lion serve --host 0.0.0.0 --port 8000
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/server/web-server.log

; resources
[program:resource-console-web]
command=php lion resource:serve console-web --host 0.0.0.0 --port 5173
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/resources/console-web.log

[program:resource-user-registration]
command=php lion resource:serve user-registration --host 0.0.0.0 --port 5174
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/resources/user-registration.log

[program:resource-login]
command=php lion resource:serve login --host 0.0.0.0 --port 5175
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/resources/login.log

; sockets
; [program:socket-notifications]
; command=php lion socket:serve NotificationsSocket
; directory=/var/www/html
; autostart=true
; autorestart=true
; redirect_stderr=true
; stdout_logfile=/var/www/html/storage/logs/sockets/socket.log
