; config

[supervisord]
user=root
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord/supervisord.log

; server

[program:web-server]
command=php lion serve --host 0.0.0.0 --port 8000
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/server/web-server.log

; resources

[program:resource-lion-dev]
command=npm run dev
directory=/var/www/html/resources/lion-dev
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/resources/lion-dev.log

; sockets
