; config

[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord.log

; server

[program:server]
user=lion
command=/bin/bash -c "composer install && php lion serve --host 0.0.0.0 --port 8000"
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/server.log

[program:socket-web]
user=lion
command=/bin/bash -c "php -S 0.0.0.0:8001 -t sockets"
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/socket.log

[program:test-coverage]
user=lion
command=/bin/bash -c "php -S 0.0.0.0:8002 -t tests/build/coverage"
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/test-coverage.log
