; config
[supervisord]
user=root
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord/supervisord.log

; server
[program:web-server]
command=php lion serve --host 0.0.0.0 --port 8000
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/server/web-server.log

; resources
[program:console-web]
command=php lion resource:serve console-web --host 0.0.0.0 --port 7000
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/resources/console-web.log

[program:available-urls]
command=php lion resource:serve available-urls --host 0.0.0.0 --port 7001
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/resources/available-urls.log

[program:login]
command=php lion resource:serve login --host 0.0.0.0 --port 7002
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/resources/login.log

[program:user-registration]
command=php lion resource:serve user-registration --host 0.0.0.0 --port 7003
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/resources/user-registration.log

; sockets
